name=AdvancedAnalogWrite
version=1.3.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Advanced features for Arduino PWM generation.
paragraph=
category=Signal Input/Output
url=http://github.com/brycecherry75/AdvancedAnalogWrite
architectures=*

