AdvancedAnalogWrite	KEYWORD1
init	KEYWORD2
write	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
read	KEYWORD2
RestartMillisMicros	KEYWORD2

PhaseCorrectPWM	LITERAL1
PhaseCorrectPWM_8bit	LITERAL1
PhaseCorrectPWM_9bit	LITERAL1
PhaseCorrectPWM_10bit	LITERAL1
FastPWM	LITERAL1
FastPWM_8bit	LITERAL1
FastPWM_9bit	LITERAL1
FastPWM_10bit	LITERAL1
NORMAL	LITERAL1
INVERTED	LITERAL1
PS_NONE	LITERAL1
PS_8	LITERAL1
PS_32	LITERAL1
PS_64	LITERAL1
PS_128	LITERAL1
PS_256	LITERAL1
PS_1024	LITERAL1
T0_EXT_RISING	LITERAL1
T0_EXT_FALLING	LITERAL1
T1_EXT_RISING	LITERAL1
T1_EXT_FALLING	LITERAL1